# Rexon-Paid

./: AssemblyInfo.cs  README.md  StupidTemplate.csproj
Classes/: ButtonCollider.cs  ColorChanger.cs  RigManager.cs  TimedBehaviour.cs
Menu/: Main.cs  Settings.cs  categories.cs  mods.cs
Notifications/: Library.cs
Patches/: HarmonyPatch.cs  Miscellaneous.cs  Plugin.cs  ShaderFix.cs
